/* default css */
body h1,h2,h3,h4,h5,h6{
    font-family:'Rubik', sans-serif;
    color: #111111;
}

body p,span{
    font-family: 'Roboto', sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

/* default btn */

.default-btn{
    padding: 10px 25px;
    display: inline-block;
    border-radius: 5px;
    background: #e83b3e;   
    position: relative;
    z-index: 1;
}
.default-btn a{
    color: white;
    font-size: 18px;
    font-weight: 400;
}

.default-btn a::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #111;
    border-radius: 5px;
    z-index: -1;
    transition: .4s;
}

.default-btn:hover a::after{
    width: 100%;
}

/* default text */

.default-text span{
    font-size: 17px;
    color: #e83b3e;
}
.default-text h2{
    font-size: 35px;
    font-weight: 400;
    margin: 10px 0;;
}
.default-text p{
    font-size: 17px;
    color: #606060;
    font-weight: 400;
}

/* deafault bg */

.d-bg{
    background-color: #f9fafb;
}


/* header */

.nav-our-css{
    padding: 0 !important;
    background: white;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .01);
}

.nav-our-css img{
    margin-left: 5px;
}

/* header menu */

.header-menu ul li{
    margin: 0px 10px;
    position: relative;
    padding: 10px 0px;
}
.header-menu ul li a{
    color: #111111;
    font-size: 17px;
    font-weight: 600;
    font-family: 'rubik' , sans-serif;
    transition: .4s;
}
.header-menu ul li:hover > a{
    color: #e83b3e;
}

.header-menu ul li:nth-child(1):hover ul{
    visibility: visible;
    opacity: 1;
    top: 100%;
    z-index: 5; 
}

.header-menu ul li:nth-child(2):hover ul{
    visibility: visible;
    opacity: 1;
    z-index: 5;
    top: 100%;
}

.header-menu ul li:nth-child(3):hover ul{
    visibility: visible;
    opacity: 1;
    top: 100%;
    z-index: 5;
}

.header-menu ul li:nth-child(6):hover ul{
    visibility: visible;
    opacity: 1;
    top: 100%;
    z-index: 5;
}

/* dropdown menu */

.header-menu ul li:nth-child(1) ul{
    position: absolute;
    top: 150%;
    left: 0;
    background: white;
    width: 240px;
    line-height: 30px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .1);
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    transition: .5s ease-in-out;
}

.header-menu ul li:nth-child(2) ul{
    position: absolute;
    top: 150%;
    left: 0;
    background: white;
    width: 240px;
    line-height: 30px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .1);
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    transition: .5s ease-in-out;
}

.header-menu ul li:nth-child(3) ul{
    position: absolute;
    top: 150%;
    left: 0;
    background: white;
    width: 240px;
    line-height: 30px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .1);
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    transition: .5s ease-in-out;
}

.header-menu ul li:nth-child(6) ul{
    position: absolute;
    top: 150%;
    left: 0;
    background: white;
    width: 240px;
    line-height: 30px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .1);
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    transition: .5s ease-in-out;
}
.header-menu ul li ul li a:hover{
    letter-spacing: 1.5px;
}
/* search icon */

.header-menu .search-icon{
    font-size: 20px;
    border-right: 1px solid #ddd;
    padding: 0px 10px;
    margin-right: 20px;
    
}
.header-menu .search-icon a{
    color: #000 !important;
}

/* header contact */

.header-contact{
    width: 200px;
}
.header-contact .call-icon{
    height: 80px;
    width: 15%;
    line-height: 80px;
    font-size: 30px;
    color: #e83b3e;
}
.header-contact .call-info{
    width: 90%;
    padding-top: 20px;
}

.header-contact .call-info p{
    margin: 0 !important;
    color: #606469;
    font-size: 17px;
}
.header-contact .call-info a{
    padding: 0;
    margin: 0;
    color: #111;
    font-size: 18px;
    font-weight: 600;
}

/* banner */

.banner{
    background: url(./img/main-banner2.jpg) top no-repeat fixed;
    background-size: cover;
    height: 800px;
}

.banner .span span{
    font-size: 20px;
    color: #e83b3e;
}
.banner h1{
    font-size: 65px;
}
.banner p{
    font-size: 20px;
    color: #606060;
    margin-top: 15px;
    margin-bottom: 25px;
}

.banner-social{
    position: absolute;
    bottom: -10px;
    left: -30px;
}
.banner-social ul{
    position: relative;
}
.banner-social ul li{
    margin: 0px 10px;
}
.banner-social ul li span{
    margin-right: 50px;
    font-size: 20px;
}
.banner-social ul li a{
    color: #111;
    font-size: 17px;
    transition: .3s;
}
.banner-social ul::after{
    content: "";
    height: 1px;
    width: 40px;
    background-color: #111;
    position:absolute ;
    top: 15px;
    left: 130px;
}

.banner-social ul li a:hover{
    color: #e83b3e;
}

/* deal section */

.deal-section{
    padding: 80px 0;
    border-bottom: 1px solid #ddd;
}

/* about section */

.about{
    padding: 80px 0px;
}

.about .about-text ul{
    padding: 0;
}
.about .about-text ul h5{
    font-size: 19px;
    color: #606060;
    font-weight: 400;
    padding-bottom: 10px;
}
.about .about-text ul li{
    font-size: 17px;
    color: #606060;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    padding: 5px 0;
}

.about .about-text ul li::before{
    content: "\f00c";
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    color: #e83b3e;
    margin-right: 5px;
}

.about .about-text .default-btn{
    margin-top: 10px;
}


/* why choose us section css */

.why-choose{
    padding: 80px 0;
}


.why-choose .choose-left .default-text{
    margin-bottom: 40px;
}
.why-choose .choose-left .choose-pic{
    position: relative;
}
.why-choose .choose-left .choose-pic img{
    max-width: 100%;
}
.why-choose .choose-left .choose-pic .choose-animated-btn{
    position: absolute;
    right: 215px;
    bottom: 60px;
    background: white;
    height: 85px;
    width: 85px;
    line-height: 85px;
    text-align: center;
    border-radius: 50%;
    font-size: 60px;
    color: #e83b3e;
    transition: .4s;    
}

.why-choose .choose-left .choose-pic .choose-animated-btn:hover{
    color: white;
    background: #e83b3e;
}

.choose-animated-btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: #e83b3e;
    color: #e83b3e;
    animation: animbtn 1.5s ease-out infinite;
}

@keyframes animbtn{
    0%,30%{
        transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(1.6);
        opacity: .6;
    }
    100%{
        transform: scale(2);
        opacity: 0;
    }
}


.why-choose .choose-us-right .choose-us-card{
    background: white;
    box-sizing: border-box;
    padding: 50px 30px 20px 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: .4s ease-in-out;
}

.why-choose .choose-us-right .choose-us-card:hover{
    transform: translateY(-15px);
}
.why-choose .choose-us-right .choose-us-card:hover .card-icon{
    background: #e83b3e;
    color: white;
}

.why-choose .choose-us-right .choose-us-card::after{
    content: "";
    position: absolute;
    top: -165px;
    left: 7px;
    width: 95%;
    height: 255px;
    background: #fdebeb;
    border-radius: 50%;
}

.why-choose .choose-us-right .choose-us-card .card-icon{
    height: 80px;
    width: 80px;
    margin: auto;
    border-radius: 50%;
    line-height: 95px;
    background: white;
    position: relative;
    z-index: 2;
    top: -13px;
    color: #e83b3e;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .01);
    transition: .4s;
}
.why-choose .choose-us-right .choose-us-card .card-icon i{
    font-size: 35px;


}
.why-choose .choose-us-right .choose-us-card h4{
    font-size: 23px;
}
.why-choose .choose-us-right .choose-us-card p{
    margin-top: 20px;
    color: #606060;
    line-height: 30px;
}

.why-choose .choose-us-right .card-1{
    margin-top: 30px;
}
.why-choose .choose-us-right .last-card{
    position: relative;
    top: -30px;
}

/* business loan */

.business-loan{
    padding: 80px 0;
}
.business-loan .default-text{
    margin-bottom: 60px;
}
/* business-loan left */

.business-loan .business-left h3{
    font-weight: 400;
    font-size: 39px;
    margin-bottom: 40px;
}
.business-loan .business-left ul{
    padding-left: 70px;
    position: relative;
}
.business-loan .business-left ul::before{
    content: "";
    height: calc(100% - 100px);
    width: 1px;
    background-color: #e83b3e;
    position: absolute;
    top: 35px;
    left: 32px;
}

.business-loan .business-left ul li{
    position: relative;
    margin-bottom: 30px;
}
.business-loan .business-left ul li::before{
    content: attr(data-flow);
    position: absolute;
    background-color: white;
    border: 1px solid #e83b3e;
    color: #e83b3e;
    font-size: 25px;
    font-weight: 400;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 37px;
    text-align: center;
    top: -2px;
    left: -57px;
}
.business-loan .business-left ul li h4{
    font-size: 24px;
    margin-bottom: 10px;
}
.business-loan .business-left ul li p{
    color: #606060;
    font-size: 18px;
}

/* business loan right */

.business-loan form{
    background: #fdebeb;
    box-sizing: border-box;
    padding: 50px 40px;
}
.business-loan form .form-head{
    text-align: center;
}
.business-loan form .form-head p{
    font-size: 17px;
    color: #606060;
    font-weight: 400;
}
.business-loan form .form-head h2{
    margin-bottom: 30px;
}
.business-loan form .form-group{
    margin-bottom: 20px;
}
.business-loan form .form-group label{
    font-size: 17px;
    font-weight: 400;
    color: #606060;
    margin-bottom: 5px;
}
.business-loan form .form-group input{
    border: none;
    border-radius: 0;
    padding: 10px 10px;
}
.business-loan form .form-group select{
    border: none;
    border-radius: 0;
    height: 45px;
    width: 100%;
    color: #606060;
}

.business-loan form .default-btn{
    margin-top: 20px;
    text-align: center;
}

/* call action css */

.call-act{
    padding: 50px 0;
}
.call-act .call-red{
    background: #e83b3e;
    border-radius: 5px;
    box-sizing: border-box;
    width: 98%;
    margin: auto;
    padding: 50px 35px;
}
.call-act .call-red .call-left h1{
    color: white;
    font-weight: 400;
    font-size: 37px;
}
.call-act .call-red .call-act-right{
    box-sizing: border-box;
    border-left: 1px solid #f39e9f;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.call-act .call-red .call-act-right .call-act-icon{
    background: white;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    line-height: 78px;
    text-align: center;
}
.call-act .call-red .call-act-right .call-act-icon i{
    font-size: 35px;
    color: #e83b3e;
}
.call-act .call-red .call-act-right a{
    color: white;
    font-size: 40px;
    font-weight: 500;
    margin-left: 15px;
}

/* company values */

.company-value-sect{
    padding: 70px 0;
}

/* value left */

.company-value-sect .value-left .value-head h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
}
.company-value-sect .value-left .value-left-content{
    margin-bottom: 15px;
}
.company-value-sect .value-left .value-left-content .value-icon{
    height: 85px;
    width: 85px;
    line-height: 70px;
    text-align: center;
    padding-right: 20px;
    padding-left: 10px;
}

.company-value-sect .value-left .value-left-content .value-icon i{
    font-size: 35px;
    color: #e83b3e;
}

.company-value-sect .value-left .value-left-content .value-cont h3{
    font-size: 26px;
    margin-bottom: 10px;
}
.company-value-sect .value-left .value-left-content .value-cont p{
    font-size: 17px;
    color: #606060;
    font-weight: 400;
}

/* value right */

.value-right-img{
    box-sizing: border-box;
    padding-top: 40px;
}

/* services */

.services{
    padding-top: 70px;
}
.services .service-list ul.top{
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
}
.services .service-list a .service-icon{
    height: 80px;
    width: 80px;
    margin: auto;
    border-radius: 50%;
    line-height: 95px;
    background: white;
    text-align: center;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .1);
    margin-bottom: 10px;
}
.services .service-list a .service-icon i{
    font-size: 35px;
    color:#606060;
}
.services .service-list a.active .service-icon i{
    color:#e83b3e;
}
.services .service-list a{
    position: relative;
}
.services .service-list a.active::after{
    content: " ";
    width: 100%;
    height: 1.5px;
    background: #e83b3e;
    position: absolute;
    top: 167px;
    left: 0;
}

.services .service-list a h4{
    font-size: 20px;
    font-weight: 700;
}

.services .loans{
    margin-top: 60px;
}
.services .loans h3{
    font-size: 25px;
    margin-bottom: 15px;
}
.services .loans p{
    font-size: 17px;
    color: #606060;
    font-weight: 400;
}
.services .loans ul{
    padding-left: 22px;
}
.services .loans ul li{
    font-size: 17px;
    color: #606060;
    font-weight: 400;
    margin-bottom: 10px;
    font-family: 'Roboto' , sans-serif;
    position: relative;
}
.services .loans ul li::before{
    content: "";
    height: 10px;
    width: 10px;
    background: #e83b3e;
    position: absolute;
    left: -20px;
    border-radius: 50%;
    top: 8px;
}

/* client word */

.client-word{
    padding: 80px 0;
}
.client-word .client-content{
    margin-top: 50px;
}

/* client left */
.client-word .client-content .client-left{
    margin-top: 55px;
    margin-left: 25px;
}

.client-word .client-content .client-left span{
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    font-family: 'Rubik' , sans-serif;
}
.client-word .client-content .client-left h5{
   font-size: 18px;
   margin-top: 20px;
   color: #e83b3e; 
}
.client-word .client-content .client-left p{
    color: #606060;
}

/* client right */

.client-right{
    position: relative;
}
.client-right img{
    padding-left: 50px;
}
.client-right .client-icon{
    position: absolute;
    bottom: 45px;
    left: 135px;
    height: 90px;
    width: 90px;
    text-align: center;
    line-height: 90px;
    border-radius: 50%;
    box-shadow: 2px 2px 20px rgba(0,0,0,.1);
    background: white;
    transition: .4s;
    font-size: 50px;
    color: #e83b3e;    
}
.client-right .client-icon:hover{
    background: #e83b3e;
    color: white;
}


/* expert people */

.experts{
    padding: 90px 0;
}
.experts .expert-head{
    margin-bottom: 40px;
}

.experts .expert-cards .exp-card{
    position: relative;
}

.experts .expert-cards .exp-card h5{
    font-size: 18px;
   margin-top: 20px;
   color: #e83b3e;
}
.experts .expert-cards .exp-card p{
    color: #606060;
}
.experts .expert-cards .exp-card ul{
    position: absolute;
    bottom: 80px;
    left: 25px;
}
.experts .expert-cards .exp-card ul li{
    margin-left: 10px;
    background: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.3s ease-in-out 0s;
}
.experts .expert-cards .exp-card ul li:nth-child(1){
    transition-delay: .2s;
}
.experts .expert-cards .exp-card ul li:nth-child(2){
    transition-delay: .3s;
}
.experts .expert-cards .exp-card ul li:nth-child(3){
    transition-delay: .4s;
}
.experts .expert-cards .exp-card ul li:nth-child(4){
    transition-delay: .5s ;
}

.experts .expert-cards .exp-card:hover ul li{
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}

.experts .expert-cards .exp-card ul li:hover{
    color: white;
    background: #e83b3e;
    cursor: pointer;
}

/* story */

.story{
    padding: 80px 0;
}
.story .default-text{
    margin-bottom: 50px;
}

.story .story-cards .st-card p{
    color: #e83b3e;
    font-size: 17px;
    margin-top: 20px;
    font-family: 'Rubik' , sans-serif;
}
.story .story-cards .st-card a h3{
    font-size: 27px;
    margin-bottom: 15px;
    transition: .4s;
}
.story .story-cards .st-card a span{
    color: #111;
    font-size: 17px;
    font-weight: 500;
    transition: .5s ease-in-out;
    display: inline-block;
}

.story .story-cards .st-card a h3:hover{
    color: #e83b3e;
}

.story .story-cards .st-card:hover a span{
    color: #e83b3e;
    letter-spacing: 1px;
}

/* footer */

footer{
    background: #111111;
    padding-top: 60px;
}
footer .row{
    border-bottom: 1px solid #333535;
    padding-bottom: 80px;
}
footer .f-start a img{
    margin-bottom: 20px;
}
footer .f-start p{
    color: white;
    line-height: 1.8;
    font-size: 17px;
}
footer .f-start ul{
    display: flex;
    padding: 0;
}
footer .f-start ul li{
    margin-right: 15px;
}
footer .f-start ul li span{
    color: white;
    font-weight: bolder;
    margin-right: 10px;
}
footer .f-start ul li a{
    color: white;
    transition: .4s;
}

footer .f-start ul li a:hover{
    color: #e83b3e;
}

footer .f-list h3{
    color: white;
    font-size: 20px;
    border-bottom: 1px solid #333535;
    padding-bottom: 25px;
    margin-bottom: 20px;
}
footer .f-list ul{
    padding: 0;
}
footer .f-list ul li{
    line-height: 40px;
    font-size: 17px;
}
footer .f-list ul li a{
    color: white;
    transition: .4s;
}
footer .f-list ul li a:hover{
    color: #e83b3e;
    letter-spacing: 1px;
}

footer .f-contact h3{
    color: white;
    font-size: 20px;
    border-bottom: 1px solid #333535;
    padding-bottom: 25px;
    margin-bottom: 20px;
}
footer .f-contact .footer-contact{
    margin-bottom: 7px;
}
footer .f-contact .footer-contact .contact-icon{
    float: left;
    width: 10%;
    height: 30px;
    color: white;
    font-size: 25px;
    text-align: center;
}
footer .f-contact .footer-contact .contact-content p{
    width: 80%;
    color: white;
    margin-left: 45px;
}
footer .f-contact .footer-contact .contact-content p a{
    color: white; 
    transition: .4s;
}

footer .f-contact .footer-contact .contact-content p a:hover{
    color: #e83b3e;
}

footer .copyright{
    padding: 30px;
    text-align: center;
}
footer .copyright p{
    color: #606060;
    margin: 0;
}
footer .copyright p a{
    color: white;
    font-weight: 500;
    transition: .4s;
}
footer .copyright p a:hover{
    color: #e83b3e;
}